{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green245\blue192;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c96471\c79608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\i\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FA5ADBB595B729B222DFC59CD4665054C5DC11F3D182E09E8AB17BB84F2022B6
\f1\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 comodoca.com\cb1 \
\cb3 ZYPdtrybyp}